FeetFinder/ViewElements/StarRatingFeet.xaml

<UserControl x:Class="FeetFinder.ViewElements.StarRatingFeet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=local:StarRatingFeet}"
             xmlns:local="clr-namespace:FeetFinder.ViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="450" x:Name="me">
    <Grid Height="38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Margin="5,14,0,0">
            <Path Stroke="CadetBlue" Fill="{Binding StarOne, ElementName=me}" StrokeThickness="2.8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
        </Canvas>
        <Canvas Grid.Column="1" Margin="5,14,0,0">
            <Path Stroke="CadetBlue" Fill="{Binding StarTwo, ElementName=me}" StrokeThickness="2.8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
        </Canvas>
        <Canvas Grid.Column="2" Margin="5,14,0,0">
            <Path Stroke="CadetBlue" Fill="{Binding StarThree, ElementName=me}" StrokeThickness="2.8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
        </Canvas>
        <Canvas Grid.Column="3" Margin="5,14,0,0">
            <Path Stroke="CadetBlue" Fill="{Binding StarFour, ElementName=me}" StrokeThickness="2.8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
        </Canvas>
        <Canvas Grid.Column="4" Margin="5,14,0,0">
            <Path Stroke="CadetBlue" Fill="{Binding StarFive, ElementName=me}" StrokeThickness="2.8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
        </Canvas>
        <Label Grid.Column="5" Content="{Binding RatingString, ElementName=me}" ContentStringFormat="({0} feet)" Margin="0,8,0,0" FontSize="16" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
