FeetFinder/Views/Home.xaml

<Page x:Class="FeetFinder.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeetFinder.Views"
      xmlns:vm="clr-namespace:FeetFinder.ViewModels"
      xmlns:cv="clr-namespace:FeetFinder.ViewLogic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>
    <Grid>
        <!-- Loading -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="92" d:Visibility="Collapsed" Visibility="{Binding Loading}">
            <Label Content="Loading ..." FontSize="32" HorizontalAlignment="Center"/>
            <ProgressBar Margin="0,10,0,0" Height="12" d:Value="32"/>
        </StackPanel>
        <!-- # ### # -->

        <!-- Content -->
        <StackPanel Orientation="Vertical" d:Visibility="Visible" Visibility="{Binding Loading, Converter={cv:CollapsedToVisibleConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Feet of the Day" FontSize="24"/>
                <Label Content="{Binding Girlname}" d:Content="Feetname" FontSize="24" FontStyle="Italic" Margin="60,16,0,0"/>
                <Label Content="{Binding FotdFeet.Count}" ContentStringFormat="({0} pics)" d:Content="Feetname" FontSize="24" FontStyle="Italic" Margin="0,16,0,0"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding FotdFeet}" Margin="0,60,0,0" SelectedItem="{Binding SelectedFotd, Mode=OneWayToSource}" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Link}" Width="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- # ### # -->
    </Grid>
</Page>
