FeetFinder/Views/Loading.xaml

<Page x:Class="FeetFinder.Views.Loading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeetFinder.Views"
      xmlns:vm="clr-namespace:FeetFinder.ViewModels"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loading">
    <Page.DataContext>
        <vm:LoadingViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="feet" Source="{svgc:SvgImage Source=/resources/feet.svg}" Height="320" Width="320" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90,-60,0,0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="feet" Storyboard.TargetProperty="Height" From="128" To="320" Duration="0:0:0.3" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="feet" Storyboard.TargetProperty="Opacity" From="1" To="0.3" Duration="0:0:0.8" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="24"/>
            </Image.RenderTransform>
        </Image>
        
        <Label Grid.Row="1" Margin="0,0,0,0" FontSize="24" FontWeight="Bold" Content="Loading ..." HorizontalAlignment="Center"/>
        <ProgressBar Grid.Row="2" Height="12" Margin="10,0,10,0" Value="{Binding ProgressbarValue}" d:Value="30" />
    </Grid>
</Page>
