FeetFinder/Views/MainWindow.xaml

<Window x:Class="FeetFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FeetFinder.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cv="clr-namespace:FeetFinder.ViewLogic"
        xmlns:local="clr-namespace:FeetFinder"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1200" Height="823" Width="1345" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" StateChanged="Window_StateChanged" Style="{StaticResource FeetWindowStyle}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="8" Background="#333333">
        <Grid x:Name="MainGrid">
            <Grid d:Visibility="Visible" Visibility="{Binding Loading, Converter={cv:CollapsedToVisibleConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                    <Image Source="{svgc:SvgImage Source=/resources/feet.svg}" d:Height="32" d:Width="32" Height="32" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                    <Label Content="FeetFinder" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="24,0,0,0" FontStyle="Italic"/>
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button Content="Home" Foreground="WhiteSmoke" Margin="0,0,0,10" Command="{Binding HomeCommand}" CommandParameter="{Binding Instance}"/>
                        <Button Content="Search" Foreground="WhiteSmoke" Margin="0,0,0,10" Command="{Binding SearchCommand}" CommandParameter="{Binding Instance}"/>
                        <Button Content="Downloads" Foreground="WhiteSmoke" Margin="0,0,0,10" CommandParameter="{Binding Instance}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button Content="Exit" Foreground="WhiteSmoke" Margin="0,10,0,0" Command="{Binding CloseCommand}" CommandParameter="{Binding Instance}"/>
                    </StackPanel>
                </Grid>

                <Frame Grid.Column="1" Grid.Row="1" Content="{Binding MainFramePage}" NavigationUIVisibility="Hidden" Margin="10"/>

            </Grid>

            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="loading.xaml" NavigationUIVisibility="Hidden" Margin="10" Visibility="{Binding Loading}" />
        </Grid>
    </Border>
</Window>
