FeetFinder/Views/PictureWindow.xaml

<Window x:Class="FeetFinder.Views.PictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeetFinder.Views"
        xmlns:vm="clr-namespace:FeetFinder.ViewModels"
        mc:Ignorable="d"
        Title="PictureWindow" d:Height="800" d:Width="450" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" MaxHeight="1000" MaxWidth="1000">
    <Window.DataContext>
        <vm:PictureWindowViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="8" Background="#333333">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="{Binding FootPicture.Link}"/>
                <Label d:Content="Foo Bar" FontSize="24" FontWeight="Thin" FontStyle="Italic" Content="{Binding FootPicture.Name}" Margin="10,10,0,0"/>
                <Label Content="Feet Finder" FontSize="16" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Opacity="0.3"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Button HorizontalAlignment="Left" Content="Download" Foreground="WhiteSmoke" Margin="0" IsEnabled="False"/>
                <Button HorizontalAlignment="Right" Content="Close" Foreground="WhiteSmoke" Margin="0" Command="{Binding CloseCommand}" CommandParameter="{Binding Instance}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
